

<div class="grid-block align-center">
    <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
        
    <div class="grid-block pageHeader">
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block title">
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content pageTitle">
                    <span class="">اطلاعات کانال</span>
                </div>
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content">
                </div>
            </div>
        </div>
	</div>
    
    <div class="grid-block formPlace formPlaceBlock">

        <div class="small-12 medium-12 large-12 xlarge-12 grid-content channelHeaderImg">
            <div class="blockRowEdit">
                <a class="fileUpload btnCardSmall">
                    <span class="icon" data-icon="&#xe072;"></span>
                    <input id="uploadBtn" type="file" class="upload" />
                </a>
                <a class="btnCardSmall"><span class="icon" data-icon="&#xe0da;"></span></a>
            </div>
            <section class="loaderIn">
                <ul class="bokeh">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </div>
        
        <div class="small-12 medium-10 large-8 xlarge-8 grid-content channelImgPlace">
            <div class="channelImg">
                <div class="blockRowEdit">
                    <a class="fileUpload btnCardSmall">
                        <span class="icon" data-icon="&#xe072;"></span>
                        <input id="uploadBtn" type="file" class="upload" />
                    </a>
                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe0da;"></span></a>
                </div>
                <section class="loaderIn">
                    <ul class="bokeh">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </section>
            </div>
        </div>
        
    </div>
        
    <div class="grid-block formPlace formPlaceBlock">
                
            <div class="small-12 medium-12 large-6 xlarge-6 grid-content">
                
                <div class="grid-block align-center formPlaceBlockInfo">
                    
                    <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                        <div class="inline-label">
                            <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0d4;"></span>نام کانال</span>
                            <input class="formInputDefault" type="text" placeholder="Channel Name">
                        </div>
                    </div>
                    <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                        <div class="inline-label">
                            <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe09d;"></span>آدرس کانال</span>
                            <input class="formInputDefault" type="text" placeholder="URL">
                        </div>
                    </div>
                    <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                        <div class="inline-label formInlineLabel">
                            <select class="labelFormEnd">
                                <option value="">انتخاب گروه</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0f9;"></span>موضوع کانال</span>
                        </div>
                    </div>
                    <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block labelFormRow">
                                <span class="labelFormView icon"><span class="txt">توضیحات</span></span>
                            </div>
                        </div>
                        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
                            <div class="grid-block">
                                <textarea class="formInputDefaultDescFull" type="text" placeholder=""></textarea>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="small-12 medium-12 large-6 xlarge-6 grid-content">                
                    
                <fieldset class="grid-block align-center formPlaceBlockIso">
                    <legend>&nbsp; مشخصات مالک کانال &nbsp;</legend>
                    
                    <div class="grid-block align-center">
                        
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block align-center">
                                <div class="small-8 medium-8 large-8 xlarge-8 grid-content">
                                    <div class="inline-label">
                                        <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe070;"></span>نام مالک کانال</span>
                                        <input class="formInputDefault" type="text" placeholder="">
                                    </div>
                                </div>
                                 <div class="small-4 medium-4 large-4 xlarge-4 grid-content">
                                    <div class="inline-label formInlineLabel">
                                        <select class="labelFormFull">
                                            <option value="">نوع نمایش</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block align-center">
                                <div class="small-8 medium-8 large-8 xlarge-8 grid-content">
                                    <div class="inline-label">
                                        <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe056;"></span>تلگرام</span>
                                        <input class="formInputDefault" type="text" placeholder="">
                                    </div>
                                </div>
                                 <div class="small-4 medium-4 large-4 xlarge-4 grid-content">
                                    <div class="inline-label formInlineLabel">
                                        <select class="labelFormFull">
                                            <option value="">نوع نمایش</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block align-center">
                                <div class="small-8 medium-8 large-8 xlarge-8 grid-content">
                                    <div class="inline-label">
                                        <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe25b;"></span>اینستاگرام</span>
                                        <input class="formInputDefault" type="text" placeholder="">
                                    </div>
                                </div>
                                 <div class="small-4 medium-4 large-4 xlarge-4 grid-content">
                                    <div class="inline-label formInlineLabel">
                                        <select class="labelFormFull">
                                            <option value="">نوع نمایش</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block align-center">
                                <div class="small-8 medium-8 large-8 xlarge-8 grid-content">
                                    <div class="inline-label">
                                        <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe106;"></span>ایمیل</span>
                                        <input class="formInputDefault" type="text" placeholder="">
                                    </div>
                                </div>
                                 <div class="small-4 medium-4 large-4 xlarge-4 grid-content">
                                    <div class="inline-label formInlineLabel">
                                        <select class="labelFormFull">
                                            <option value="">نوع نمایش</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="small-12 medium-10 large-8 xlarge-8 grid-content">
                            <div class="grid-block align-center">
                                <div class="small-8 medium-8 large-8 xlarge-8 grid-content">
                                    <div class="inline-label">
                                        <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0ff;"></span>شماره تماس</span>
                                        <input class="formInputDefault" type="text" placeholder="">
                                    </div>
                                </div>
                                 <div class="small-4 medium-4 large-4 xlarge-4 grid-content">
                                    <div class="inline-label formInlineLabel">
                                        <select class="labelFormFull">
                                            <option value="">نوع نمایش</option>
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </fieldset>
                
            </div>
    
    
    </div>
        
    <div class="grid-block align-center btnFormPlace">
                
        <span class="small-12 medium-3 large-2 xlarge-2 grid-content">
            <a class="btnAdd"><span class="icon" data-icon="&#xe042;"></span>تایید</a>
        </span>
        <span class="small-12 medium-3 large-2 xlarge-2 grid-content">
            <a class="btnCancel"><span class="icon" data-icon="&#xe036;"></span>انصراف</a>
        </span>

    </div>
        
    </div>
</div>