

<div class="grid-block align-center">
    <div class="small-12 medium-12 large-12 xlarge-12 grid-content">

        <div class="grid-block blockPlace">
        </div>

        <div class="grid-block formPlace">

            <div class="grid-block title">
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content pageTitle">
                    <span class=""><span class="icon" data-icon="+"></span>اسپرینت ها</span>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="grid-block align-center">
    <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
        <div class="grid-block formPlace">
            
            <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
                <div class="grid-block contentPlace">
                    
                    
                    
                    <div class="small-12 medium-12 large-12 xlarge-12 grid-content contentPlaceHeader">
                        <span class="contentPlaceSub">عنوان دوره و یا شماره هفته</span><span class="contentPlaceDate">1393/11/11 چهارشنبه</span>
                    </div>
                    <ul class="small-12 medium-12 large-12 xlarge-12 grid-content contentPlaceUL">
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li class="info">ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li class="success">ثبت موارد بصورت های مختلف و متن</li>
                        <li class="warning">ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                    </ul>
                    
                    <div class="small-12 medium-12 large-12 xlarge-12 grid-content contentPlaceHeader">
                        <span class="contentPlaceSub">عنوان دوره و یا شماره هفته</span><span class="contentPlaceDate">1393/11/11 چهارشنبه</span>
                    </div>
                    <ul class="small-12 medium-12 large-12 xlarge-12 grid-content contentPlaceUL">
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li class="info">ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li class="contentPlaceULsub">
                            <ul>
                                <li>ثبت موارد بصورت های مختلف و متن</li>
                                <li>ثبت موارد بصورت های مختلف و متن</li>
                            </ul>
                        </li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                        <li>ثبت موارد بصورت های مختلف و متن</li>
                    </ul>
                    
                    
                    
                </div>
                
            </div>
            
            <div class="grid-block align-center formFooterPlace">
                
                <div class="grid-block gridCustomFooter">
                    <br>
                    <div class="grid-block">
                        <div class="medium-1 large-1 grid-content">
                            <div class="grid-block">
                                <div class="medium-6 large-6 grid-content paginstionTxtRowTotal">
                                    کل
                                </div>
                                <div class="medium-6 large-6 grid-content paginstionTxtRowTotal">
                                    ۱۲۳۴
                                </div>
                            </div>
                        </div>
                        <div class="medium-9 large-9 grid-content">
                            <ul class="paginationCustom">
                                <li><a href="">&laquo;</a></li>
                                <li><a href="">1</a></li>
                                <li class="select"><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">&hellip;</a></li>
                                <li><a href="">12</a></li>
                                <li><a href="">13</a></li>
                                <li><a href="">&raquo;</a></li>
                            </ul>
                        </div>
                        <div class="medium-2 large-2 grid-content">
                            <div class="inline-label">
                                <span class="form-label">۹۹۹</span>
                                <input class="formInputDefault" placeholder="صفحه">

                            </div>
                        </div>
                    </div>
                </div>
        
                
            </div>
            
        </div>
    </div>
</div>






