
<div class="grid-block align-center">
    <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
        
    <div class="grid-block pageHeader">
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block title">
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content pageTitle">
                    <span class="">لیست ویدیوهای من</span>
                </div>
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content">
                    <div class="grid-block formPlaceHeaderBtn">
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnAdd">
                            <span class="icon" data-icon="&#xe05b;"></span>ویدیو جدید
                        </a>
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnFormDefault">
                            <span class="icon" data-icon="&#xe030;"></span>گروه ها و دسته ها
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</div>
    
    <div class="grid-block formPlace">
        
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block title">
                <div class="small-12 medium-12 large-8 xlarge-8 grid-content">
                    <div class="grid-block formPlaceHeaderBtnRight">
                        
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnFormDefault">
                            <span class="icon" data-icon=""></span>انتخاب همه
                        </a>
<!--
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnAdd">
                            <span class="icon" data-icon="Z"></span>انتخاب همه
                        </a>
-->
                        
                        <div class="small-12 medium-6 large-4 xlarge-4 grid-content">
                            <div class="inline-label">
                                <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0b7;"></span></span>
                                <input class="formInputDefault formUsername" type="text" placeholder="جستجو" tabindex="1">
                            </div>
                        </div>
                        
                        <div class="small-12 medium-6 large-2 xlarge-2 grid-content">
                                <select class="labelFormFull">
                                    <option value="">مرتب سازی</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                        </div>
                        
                        <div class="small-12 medium-6 large-2 xlarge-2 grid-content">
                                <select class="labelFormFull">
                                    <option value="">تعداد در صفحه</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="small-12 medium-12 large-4 xlarge-4 grid-content">
                    <div class="grid-block formPlaceHeaderBtn">
                        <a ui-sref="videoList" class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe1e0;"></span>
                        </a>
                        <a ui-sref="videoListCard" class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe1df;"></span>
                        </a>
                        <a class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe00a;"></span>
                        </a>
                        
                        <a zf-open="modalSetting" class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe1f1;"></span>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block formPlaceAdd">
                <div class="small-12 medium-12 large-12 xlarge-12 grid-content">                

                    <div class="grid-block gridComp"> <!-- gridComp -->

                        <div class="small-12 medium-12 large-12 xlarge-12 grid-content gridCompBlock"> <!-- gridCompBlock -->

                            <ul id="gridSearch" class="gridCompList"> <!-- gridCompList search -->
                            <li class="search">
                                <div class="col4"><div class="cell colSearchClear">
                                    <a class="" href="#"><span class="icon" data-icon="&#xe20d;"></span></a>
                                </div></div>
                                <div class="col5"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col20"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col20"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col10"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col15"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col20"><div class="cell">
                                    <input class="gridInputDefaultSearch" type="search" placeholder="">
                                </div></div>
                                <div class="col3"><div class="cell">&nbsp;</div></div>
                                <div class="col3"><div class="cell">&nbsp;</div></div>
                            </li>
                        </ul> <!-- /gridCompList search -->

                            <ul id="gridComponent" class="gridCompList"> <!-- gridCompList -->
                                <li class="header">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkIdAll" name="check" />
                                                <label for="checkIdAll"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">&nbsp;</div></div>
                                    <div class="col20"><div class="cell">
                                        <span>نام فایل</span>
                                        <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
                                    </div></div>
                                    <div class="col20"><div class="cell">
                                        <span>سایز</span>
                                        <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe246;"></span></a>
                                    </div></div>
                                    <div class="col10"><div class="cell">
                                        <span>کنترل</span>
                                        <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe249;"></span></a>
                                    </div></div>
                                    <div class="col15"><div class="cell">
                                        <span>پیشرفت</span>
                                        <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
                                    </div></div>
                                    <div class="col20"><div class="cell">
                                        <span>توضیحات</span>
                                        <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
                                    </div></div>
                                    <div class="col3"><div class="cell">&nbsp;</div></div>
                                    <div class="col3"><div class="cell">&nbsp;</div></div>
                                </li>
                                <li class="row">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId1" name="check" />
                                                <label for="checkId1"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۱</div></div>
                                    <div class="col20"><div class="cell">نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                                <li class="row select">
                                    <div class="col4 checkAndTag">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId2" name="check" />
                                                <label for="checkId2"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۲</div></div>
                                    <div class="col20"><div class="cell">نام فایل نام فایل نام فایل نام فایل نام فایل نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                                <li class="row">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId3" name="check" />
                                                <label for="checkId3"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۱</div></div>
                                    <div class="col20"><div class="cell">نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                                <li class="row">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId4" name="check" />
                                                <label for="checkId4"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۱</div></div>
                                    <div class="col20"><div class="cell">نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                                <li class="row">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId5" name="check" />
                                                <label for="checkId5"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۱</div></div>
                                    <div class="col20"><div class="cell">نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                                <li class="row">
                                    <div class="col4">
                                        <div class="cell colCheck">
                                            <div class="checkboxCustom">
                                                <input type="checkbox" value="None" id="checkId6" name="check" />
                                                <label for="checkId6"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col5"><div class="cell colNo">۱</div></div>
                                    <div class="col20"><div class="cell">نام فایل</div></div>
                                    <div class="col20"><div class="cell">سایز</div></div>
                                    <div class="col10"><div class="cell">کنترل</div></div>
                                    <div class="col15"><div class="cell">پیشرفت</div></div>
                                    <div class="col20"><div class="cell">توضیحات</div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a>    
                                    </div></div>
                                    <div class="col3"><div class="cell cellBtnAction">
                                        <a class="btnActionDetails"><span class="icon" data-icon="&#xe0b7;"></span></a>    
                                    </div></div>
                                </li>
                            </ul> <!-- /gridCompList -->

                            <div class="gridCompFooter"> <!-- gridCompFooter -->
                                <div class="pagingNoRecPlace">
                                    <span class="noRecTxt">تعداد کل: </span>
                                    <span class="noRecAll">۲۰۰</span>
                                </div>
                                <div class="pagingPagesPlace">
                                    <ul class="paging">
                                        <li class="arrowRight">
                                            <a href=""><span class="icon" data-icon="&#xe128;"></span></a>
                                        </li>
                                        <li class="select"><a href="">۱</a></li>
                                        <li><a href="">۲</a></li>
                                        <li><a href="">۳</a></li>
                                        <li><a href="">۴</a></li>
                                        <li class="more">
                                            <a href=""><span class="icon" data-icon="&#xe094;"></span></a>
                                        </li>
                                        <li><a href="">۸</a></li>
                                        <li><a href="">۹</a></li>
                                        <li class="arrowLeft">
                                            <a href=""><span class="icon" data-icon="&#xe129;"></span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pagingBlockLeftPlace">
                                    <div class="pagingNoPlace">
                                        <span class="noAll">۲۰</span>
                                        <span class="noSep">/</span>
                                        <span><input class="gridInputDefault no" type="text" placeholder="شماره صفحه"></span>
                                    </div>
                                    <div class="pagingRowNoPlace">
                                        <select class="gridInputDefault rowNo">
                                            <option>۱۰</option>
                                            <option>۲۰</option>
                                            <option>۳۰</option>
                                            <option>۵۰</option>
                                        </select>
                                    </div>
                                </div>
                            </div> <!-- /gridCompFooter -->

                        </div> <!-- /gridCompBlock -->

                    </div> <!-- /gridComp -->

                </div>

            </div>
        </div>
    
    </div>
        
    </div>
</div>

<div zf-modal="" id="modalSetting" overlay="true" overlay-close="false" class="medium dialog" animation-in="slideInDown" animation-out="hingeOutFromMiddleY">
            	
    <div class="grid-block wrap blockTitleModal"> <!-- row blockTitleSection -->
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            تنظیمات عمومی ویدئوها
        </div>
    </div> <!-- row blockTitleSection End -->

    
    
    
    <div class="grid-block align-center blockContentModalBTN"> <!-- row blockContentModal -->
            
            <a class="small-12 medium-6 large-3 xlarge-3 grid-content btnFormDefault">
                <span class="icon" data-icon="&#xe025;"></span>کپـــی
            </a>
            <a class="small-12 medium-6 large-3 xlarge-3 grid-content btnFormDefault">
                <span class="icon" data-icon="&#xe0da;"></span>حــذف
            </a>
            
    </div> <!-- /blockContentModal -->
    
    
    
    
    <div class="grid-block align-center blockContentModal"> <!-- row blockContentModal -->
            
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            
            <div class="small-12 medium-10 large-10 xlarge-10 grid-content blockContentModalRow">
                <div class="inline-label formInlineLabel">
                    <select class="labelFormEnd">
                        <option value="">انتخاب دسته</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0ad;"></span>دسته ها</span>
                </div>
            </div>

            <div class="small-12 medium-10 large-10 xlarge-10 grid-content blockContentModalRow">
                <div class="inline-label formInlineLabel">
                    <select class="labelFormEnd">
                        <option value="">انتخاب تگ</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0ad;"></span>تگ ها</span>
                </div>
            </div>

            <div class="small-12 medium-10 large-10 xlarge-10 grid-content blockContentModalRow">
                <div class="inline-label formInlineLabel">
                    <select class="labelFormEnd">
                        <option value="">انتخاب مجوز</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0ad;"></span>مجوز کاربری</span>
                </div>
            </div>
            
        </div>
            
    </div> <!-- /blockContentModal -->
    
    
    
    
    <div class="grid-block align-center" style="padding: 10px 0;">
        
        <div class="small-6 medium-6 large-6 xlarge-6 grid-content">
            <div class="grid-block align-center">
            
                <div class="small-6 medium-6 large-6 xlarge-6 grid-content">
                    <a zf-close="" class="btnUnLock"><span class="icon" data-icon="&#xe042;"></span> تایید </a>
                </div>
                <div class="small-6 medium-6 large-6 xlarge-6 grid-content">
                    <a zf-close="" class="btnLock"><span class="icon" data-icon="&#xe036;"></span> انصراف </a>
                </div>
            
            </div>
        </div>
        
    </div>

</div>



