
<div class="grid-block align-center">
    <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
        
    <div class="grid-block pageHeader">
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block title">
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content pageTitle">
                    <span class="">لیست ویدیوهای من</span>
                </div>
                <div class="small-12 medium-6 large-6 xlarge-6 grid-content">
                    <div class="grid-block formPlaceHeaderBtn">
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnAdd">
                            <span class="icon" data-icon="&#xe05b;"></span>ویدیو جدید
                        </a>
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnFormDefault">
                            <span class="icon" data-icon="&#xe030;"></span>گروه ها و دسته ها
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</div>
    
    <div class="grid-block formPlace">
        
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
            <div class="grid-block title">
                <div class="small-12 medium-12 large-8 xlarge-8 grid-content">
                    <div class="grid-block formPlaceHeaderBtnRight">
                        
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnFormDefault">
                            <span class="icon" data-icon=""></span>انتخاب همه
                        </a>
<!--
                        <a class="small-12 medium-6 large-2 xlarge-2 grid-content btnAdd">
                            <span class="icon" data-icon="Z"></span>انتخاب همه
                        </a>
-->
                        
                        <div class="small-12 medium-6 large-4 xlarge-4 grid-content">
                            <div class="inline-label">
                                <span class="form-label formLabelDefault"><span class="icon" data-icon="&#xe0b7;"></span></span>
                                <input class="formInputDefault formUsername" type="text" placeholder="جستجو" tabindex="1">
                            </div>
                        </div>
                        
                        <div class="small-12 medium-6 large-2 xlarge-2 grid-content">
                                <select class="labelFormFull">
                                    <option value="">مرتب سازی</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                        </div>
                        
                        <div class="small-12 medium-6 large-2 xlarge-2 grid-content">
                                <select class="labelFormFull">
                                    <option value="">تعداد در صفحه</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    
                </div>
                <div class="small-12 medium-12 large-4 xlarge-4 grid-content">
                    <div class="grid-block formPlaceHeaderBtn">
                        <a ui-sref="videoList" class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe1e0;"></span>
                        </a>
                        <a ui-sref="videoListCard" class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe1df;"></span>
                        </a>
                        <a class="small-2 medium-1 large-1 xlarge-1 grid-content btnFormSmall">
                            <span class="icon" data-icon="&#xe00a;"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="small-12 medium-12 large-12 xlarge-12 grid-content">
        <div class="grid-block formPlaceAdd">
            <div class="small-12 medium-12 large-12 xlarge-12 grid-content">

            
                
                <div class="grid-block">
                    
                    
                    
                    
                    
                    
                    <div class="grid-block cardPlace">
                            
                            <div class="small-6 medium-3 large-2 xlarge-2 grid-content cardDefault select">
                                <img src="../assets/images/imgBlank.jpg">
                                <div class="cardDefaultDivider">
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe0da;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe1cf;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe07a;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe24c;"></span></a>
                                </div>
                                <div class="cardDefaultSection">
                                    <h4>نام فایل</h4>
                                    <p>
                                        توضیحات <br>
                                        توضیحات <br>
                                    </p>
                                </div>
                            </div>
                            <div class="small-6 medium-3 large-2 xlarge-2 grid-content cardDefault">
                                <img src="../assets/images/imgBlank.jpg">
                                <div class="cardDefaultDivider">
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe0da;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe1cf;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe07a;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe24c;"></span></a>
                                </div>
                                <div class="cardDefaultSection">
                                    <h4>نام فایل</h4>
                                    <p>
                                        توضیحات <br>
                                        توضیحات <br>
                                    </p>
                                </div>
                            </div>
                            <div class="small-6 medium-3 large-2 xlarge-2 grid-content cardDefault">
                                <img src="../assets/images/imgBlank.jpg">
                                <div class="cardDefaultDivider">
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe0da;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe1cf;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe07a;"></span></a>
                                    <a class="btnCardSmall"><span class="icon" data-icon="&#xe24c;"></span></a>
                                </div>
                                <div class="cardDefaultSection editMode">
                                    <div class="inline-label">
                                        <input class="formInputDefaultBlank" type="text" placeholder="نام فایل">
                                    </div>
                                    <div class="inline-label">
                                        <input class="formInputDefaultBlank" type="text" placeholder="توضیحات">
                                    </div>
                                    
                                    <div class="">
                                        <a class="btnCardAction ok"><span class="icon" data-icon="&#xe042;"></span></a>
                                        <a class="btnCardAction nok"><span class="icon" data-icon="&#xe036;"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        
                        </div>
                    
                    
                    
                    
                    
                    
                </div>
                

            </div>
        </div>
        </div>
    
    
    </div>
        
    </div>
</div>